<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="version" content="1" />
        <title>Mini-React Hooks</title>
        <link
            rel="preload"
            href="fonts/glyphicons-halflings-regular.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body {
                padding: 10px 0 0 0;
                margin: 0;
                overflow-y: scroll;
            }
            #duration {
                padding-top: 0px;
            }
            .jumbotron {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .test-data a {
                display: block;
            }
            .preloadicon {
                position: absolute;
                top: -20px;
                left: -20px;
            }
            .col-sm-6.smallpad {
                padding: 5px;
            }
            .jumbotron .row h1 {
                font-size: 40px;
            }
        </style>
        <script type="module" src="dist/bench.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
