<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="version" content="1" />
        <title>⚛️ Mini-React Cards Example</title>
        <style>
            :root {
                font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
                line-height: 1.5;
                font-weight: 400;

                color-scheme: light dark;
                color: rgba(255, 255, 255, 0.87);
                background-color: #242424;

                font-synthesis: none;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-text-size-adjust: 100%;
            }

            a {
                font-weight: 500;
                color: #646cff;
                text-decoration: inherit;
            }

            a:hover {
                color: #535bf2;
            }

            body {
                margin: 0;
                min-width: 320px;
                min-height: 100vh;
            }

            h1 {
                font-size: 3.2em;
                line-height: 1.1;
            }

            button {
                border-radius: 8px;
                border: 1px solid transparent;
                padding: 0.6em 1.2em;
                font-size: 1em;
                font-weight: 500;
                font-family: inherit;
                background-color: #1a1a1a;
                cursor: pointer;
                transition: border-color 0.25s;
            }
            button:hover {
                border-color: #646cff;
            }
            button:focus,
            button:focus-visible {
                outline: 4px auto -webkit-focus-ring-color;
            }
        </style>
        <script type="module" src="dist/cards.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
