<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="version" content="1" />
        <script src="https://kit.fontawesome.com/228dfc1a0b.js" crossorigin="anonymous"></script>
        <title>⚛️ Mini-React Examples</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
                background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
                font-size: 1.1rem;
                font-family: 'Quicksand', sans-serif;
                height: 100%;
            }

            .NewTodoForm {
                margin-top: 3rem;
                display: flex;
                flex-wrap: wrap;
            }

            .NewTodoForm label {
                min-width: 100%;
                margin-bottom: 0.5rem;
                font-size: 1.3rem;
            }

            .NewTodoForm input {
                flex-grow: 1;
                border: none;
                background: #f7f1f1;
                padding: 0 1.5em;
                font-size: initial;
            }

            .NewTodoForm button {
                padding: 0 1.3rem;
                border: none;
                background: #ff6666;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
                border: 1px solid rgba(255, 255, 255, 0.3);
                margin-left: 5px;
                cursor: pointer;
                transform: background 0.2s ease-out;
            }

            .NewTodoForm button:hover {
                background: #ff5e5e;
            }

            .NewTodoForm input,
            .NewTodoForm button {
                font-family: 'Quicksand', sans-serif;
                height: 3rem;
            }

            .Todo {
                display: flex;
                margin: 0 -3rem 4px;
                padding: 1.1rem 3rem;
                justify-content: space-between;
                align-items: center;
                background: rgba(255, 255, 255, 0.1);
            }

            .Todo-task {
                position: relative;
                transition: opacity 0.4s linear;
            }

            .Todo-task.completed {
                opacity: 0.6;
            }

            .Todo-task.completed:before {
                content: '';
                position: absolute;
                top: 50%;
                left: -0.5rem;
                display: block;
                width: 0%;
                height: 2px;
                background: #fff;
                animation: strikeitem 0.5s ease-out 0s forwards;
            }

            @keyframes strikeitem {
                to {
                    width: calc(100% + 1rem);
                }
            }

            .Todo-buttons {
                flex-shrink: 0;
                padding-left: 0.7em;
            }

            .Todo-buttons button {
                border: none;
                font-size: 1em;
                margin: 0.4em;
                background: none;
                -webkit-appearance: none;
                cursor: pointer;
                color: #fff;
            }

            .Todo-edit-form {
                display: flex;
                flex-wrap: wrap;
            }

            .Todo-edit-form label {
                min-width: 100%;
                margin-bottom: 0.5rem;
                font-size: 1.3rem;
            }

            .Todo-edit-form input {
                flex-grow: 1;
                border: none;
                background: #f7f1f1;
                padding: 0 1.5em;
                font-size: initial;
            }

            .Todo-edit-form button {
                padding: 0 1.3rem;
                border: none;
                background: #ff6666;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
                border: 1px solid rgba(255, 255, 255, 0.3);
                margin-left: 5px;
                cursor: pointer;
                transform: background 0.2s ease-out;
            }

            .Todo-edit-form button:hover {
                background: #ff5e5e;
            }

            .Todo-edit-form input,
            .Todo-edit-form button {
                font-family: 'Quicksand', sans-serif;
                height: 3rem;
            }

            .TodoList {
                margin: 4rem auto;
                padding: 2rem 3rem 3rem;
                max-width: 500px;
                background: #ff6666;
                color: #fff;
                box-shadow: -20px -20px 0px 0px rgba(100, 100, 100, 0.1);
            }

            .TodoList ul {
                margin-top: 2.6rem;
                list-style: none;
            }

            .TodoList h1 {
                font-weight: normal;
                font-size: 2.6rem;
                letter-spacing: 0.05em;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }

            .TodoList h1 span {
                display: block;
                font-size: 0.8rem;
                margin-bottom: 0.7rem;
                margin-left: 3px;
                margin-top: 0.2rem;
            }
        </style>
        <script type="module" src="dist/examples/todo.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
